eENDPOINT=ws://134.209.56.46:1920
ENDPOINT=http://127.0.0.1:8545
IMA_ENDPOINT=http://134.209.56.46:1919
FLASK_APP_HOST=0.0.0.0
FLASK_APP_PORT=3007
FLASK_DEBUG_MODE=True
DB_USER=skale_user
DB_PASSWORD=db_password
DB_PORT=3307
TM_URL=http://localhost:3008
DOCKER_USERNAME=skalelabs
DOCKER_PASSWORD=172f69ba-41ad-4668-b9e7-440a3e033ce3
RUNNING_ON_HOST=True
xSGX_SERVER_URL=https://45.76.37.95:1026
SGX_SERVER_URL=https://45.63.65.79:1026/
SGX_CERTIFICATES_DIR_NAME=sgx_certs





qENDPOINT=ws://134.209.56.46:1920
qIMA_ENDPOINT=http://134.209.56.46:1919

qFLASK_APP_HOST=0.0.0.0
qFLASK_APP_PORT=3007
qFLASK_DEBUG_MODE=True

qDB_USER=test
qDB_PASSWORD=test
qDB_PORT=3306

qDOCKER_USERNAME=skalelabs
qDOCKER_PASSWORD=Galactic1